{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Idp": {
    "Address": "https://avvenshose.com/",
    "ClientId": "8uPsLXznPnBjfcldrPVffDOihv0a",
    "ClientSecret": "UDfQ485FkVgEufY_9O4Tvl7_JyIa"
  },
  "NotesService": {
    "Url": "https://localhost:44335/"
  }
}
