{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Idp": {
    "Address": "https://localhost:9443/",
    "ClientId": "tzdEOAX57xm3Xb1CwGXIt2kWPeYa",
    "ClientSecret": "S35ksJuTeRPxsBaXxPXwPH8L6QAa",
    "MetadataAddress": "oauth2/token/.well-known/openid-configuration"
  },
  "NotesService": {
    "Url": "https://localhost:44335/"
  }
}
