{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Idp": {
    "Address": "https://ciam.dev.stcpay.com.sa/",
    "ClientId": "ZOjC23XUXxorL_WMWQ4lRcd8DSEa",
    "ClientSecret": "7dwPvPQvGCJtH8xwix8ijMMfUNQa"
  },
  "NotesService": {
    "Url": "https://localhost:5001/"
  }
}
