{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=NotesDb;user id=sa;password=P@ssw0rd"
  },
  "Idp": {
    "Address": "https://avvenshose.com/",
    "Audience": "8uPsLXznPnBjfcldrPVffDOihv0a",
    "MetadataAddress": "oauth2/token/.well-known/openid-configuration",


  }
}
